# redis-quickfixj-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/infinispan/quickfixj/config/: InfinispanQuickFixJConfig.java
src/main/java/com/infinispan/quickfixj/examples/: InfinispanQuickFixJExample.java
src/main/java/com/infinispan/quickfixj/factory/: InfinispanMessageStoreFactory.java
src/main/java/com/infinispan/quickfixj/store/: InfinispanMessageStore.java  InfinispanSessionSettings.java
src/main/java/io/github/darioajr/quickfixj/config/: InfinispanQuickFixJConfig.java  RedisQuickFixJConfig.java
src/main/java/io/github/darioajr/quickfixj/examples/: InfinispanQuickFixJExample.java  RedisQuickFixJExample.java
src/main/java/io/github/darioajr/quickfixj/factory/: InfinispanMessageStoreFactory.java  RedisMessageStoreFactory.java
src/main/java/io/github/darioajr/quickfixj/infinispan/config/: InfinispanQuickFixJConfig.java
src/main/java/io/github/darioajr/quickfixj/infinispan/examples/: InfinispanQuickFixJExample.java
src/main/java/io/github/darioajr/quickfixj/infinispan/factory/: InfinispanMessageStoreFactory.java
src/main/java/io/github/darioajr/quickfixj/store/: InfinispanMessageStore.java  InfinispanSessionSettings.java  RedisMessageStore.java  RedisSessionSettings.java
src/main/resources/: infinispan-distributed.xml  infinispan-local.xml  quickfixj-example.cfg  redis.conf
src/test/java/com/infinispan/quickfixj/integration/: InfinispanQuickFixJIntegrationTest.java
src/test/java/com/infinispan/quickfixj/store/: InfinispanMessageStoreTest.java
src/test/java/io/github/darioajr/quickfixj/config/: InfinispanQuickFixJConfigTest.java
src/test/java/io/github/darioajr/quickfixj/factory/: InfinispanMessageStoreFactoryTest.java  RedisMessageStoreFactoryTest.java
src/test/java/io/github/darioajr/quickfixj/infinispan/integration/: InfinispanQuickFixJIntegrationTest.java
src/test/java/io/github/darioajr/quickfixj/integration/: InfinispanQuickFixJIntegrationTest.java
src/test/java/io/github/darioajr/quickfixj/store/: InfinispanMessageStoreTest.java  InfinispanSessionSettingsTest.java  RedisBasicTest.java  RedisMessageStoreTest.java  RedisSessionSettingsTest.java
